예시)

--Main Menu---
0 : Print All Video Title	// Rental 샵에서 보유중인 모든 비디오 정보를 출력
1 : Rental			// Rental 메뉴로 이동
2 : Return			// Return 메뉴로 이동
3 : Save to File		// 현재 Rental 한 모든 고객 정보를 영수증 스타일로 파일로 저장
4 : Receipt		// 고객ID를 입력받아 해당 고객이 대여한 비디오 영수증을 출력
5 : Exit

Select Menu: 
------------------

1 선택시
---Rental Menu-----
Input customer ID :
Input Video Title :
Input Period : 

Continue? (Y/N) // Y입력 시 Rental 메뉴 반복 N 입력 시 Main Menu로 이동
----------------------


2 선택시
---Return Menu-----
Input customer ID :
Input Video Title :

Continue? (Y/N) // Y입력 시 Rental 메뉴 반복 N 입력 시 Main Menu로 이동
-----------------------